@options
@packages
-classpath
'C:/Users/lenovo/.m2/repository/mysql/mysql-connector-java/8.4.0/mysql-connector-java-8.4.0.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/lenovo/Documents/NetBeansProjects/Lab2/Lab2-maven/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/lenovo/Documents/NetBeansProjects/Lab2/Lab2-maven/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Lab2 1.0 API'
-use
-version
-windowtitle
'Lab2 1.0 API'
org.cst8288Lab2.businesslayer
org.cst8288Lab2.dataaccesslayer
org.cst8288Lab2
org.cst8288Lab2.transferobjects
C:\Users\lenovo\.m2\repository\mysql\mysql-connector-java\8.4.0\mysql-connector-java-8.4.0.jar = 1715879600209
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\src\main\java = 1720404180315
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\allclasses-index.html = 1720667332407
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\allpackages-index.html = 1720667332412
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\copy.svg = 1720667332489
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\element-list = 1720667332160
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\help-doc.html = 1720667332476
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\index-all.html = 1720667332456
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\index.html = 1720667332378
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\link.svg = 1720667332493
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\member-search-index.js = 1720667332425
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\module-search-index.js = 1720667332418
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\overview-summary.html = 1720667332468
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\overview-tree.html = 1720667332371
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\package-search-index.js = 1720667332421
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\script.js = 1720667332486
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\search-page.js = 1720667332505
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\search.html = 1720667332464
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\search.js = 1720667332499
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\serialized-form.html = 1720667332251
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\stylesheet.css = 1720667332481
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\tag-search-index.js = 1720667332428
C:\Users\lenovo\Documents\NetBeansProjects\Lab2\Lab2-maven\target\site\apidocs\type-search-index.js = 1720667332423
